{
  "name": "benion-mysql-crud",
  "version": "1.0.0",
  "description": "A CRUD Backend with MySQL Database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Bernard Iorver",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
